#root {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 30px auto;
  padding: 5em;
  

    /* added some styling */
    border: 2px solid #3c1053;
    border-radius: 30px;
    background: linear-gradient(#ad5389, #3c1053);
    color: #F5F5F5;
}
#container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#navbar{
  display: flex;
  flex-direction: row;
  font-size: 25px;
  margin: 50px auto;
}
form{
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  margin: 30px auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}